IX_F86AF139=CC_Foo.Field2

IX_2506565=CMON_CAPCOQUANQUANLY.Ma
IX_48214630=CMON_CAPCOQUANQUANLY.Ten

IX_9C1A0C9F=CMON_CAPDONVIHANHCHINH.Ma
IX_E78C8636=CMON_CAPDONVIHANHCHINH.Ten

IX_81631CB6=CMON_CHUCVU.Ma
IX_AB6578FF=CMON_CHUCVU.Ten

IX_86F95796=CMON_CMON_NHOMNGUOIDUNG.Ma
IX_58969A1F=CMON_CMON_NHOMNGUOIDUNG.Ten

IX_D23B5555=CMON_CONGCHUC.ChucVuId
IX_A6C7353E=CMON_CONGCHUC.CoQuanQuanLyId
IX_DACF1F63=CMON_CONGCHUC.CongDanId
IX_773AD55C=CMON_CONGCHUC.Ma
IX_87F782F4=CMON_CONGCHUC.TaiKhoanNguoiDungId

IX_891F77D9=CMON_CONGDAN.M_T_S
IX_870DD904=CMON_CONGDAN.Ma
IX_96E60A66=CMON_CONGDAN.NgheNghiepId
IX_FB25E558=CMON_CONGDAN.QuanHeChuHoId
IX_C4DC845D=CMON_CONGDAN.QuocTichId
IX_AC10226C=CMON_CONGDAN.SoCmnd
IX_71B00B5=CMON_CONGDAN.SoDinhDanhMeId
IX_59DCA4DE=CMON_CONGDAN.SoDinhDanhVoHoacChongId
IX_6DE7444C=CMON_CONGDAN.TaiKhoanNguoiDungId
IX_5B124671=CMON_CONGDAN.Ten
IX_A2A54D52=CMON_CONGDAN.TonGiaoId
IX_A17AC575=CMON_CONGDAN.TrinhDoChuyenMonId

IX_61115871=CMON_DANHMUCGIAYTO.Ma
IX_C17EB4A4=CMON_DANHMUCGIAYTO.Ten

IX_91DE1F98=CMON_DANHMUCUNGDUNG.Ma
IX_AA4AD25D=CMON_DANHMUCUNGDUNG.Ten

IX_1CC64D6B=CMON_DMGIAYTO2DOITUONGSUDUNG.DanhMucGiayToId
IX_281F449A=CMON_DMGIAYTO2DOITUONGSUDUNG.NhomNguoiDungId

IX_6FF9DDA1=CMON_DONVIHANHCHINH.CapDonViHanhChinhId
IX_7B390FD6=CMON_DONVIHANHCHINH.ChaId
IX_6BD71F19=CMON_DONVIHANHCHINH.Ma
IX_24594501=CMON_DONVIHANHCHINH.QuocGiaId
IX_F71C2FC=CMON_DONVIHANHCHINH.Ten

IX_652C08B3=CMON_NGUOIDUNG2NHOMVAITRO.NhomVaiTroId
IX_962BF1AF=CMON_NGUOIDUNG2NHOMVAITRO.TaiKhoanNguoiDungId

IX_ECC523C7=CMON_NGUOIDUNG2VAITRO.TaiKhoanNguoiDungId
IX_CD723C03=CMON_NGUOIDUNG2VAITRO.VaiTroId

IX_8D9B4C62=CMON_NHOMNGUOIDUNG2NHOMVAITRO.NhomNguoiDungId
IX_B7839ECB=CMON_NHOMNGUOIDUNG2NHOMVAITRO.NhomVaiTroId

IX_935EFE7A=CMON_NHOMNGUOIDUNG2VAITRO.NhomNguoiDungId
IX_186D6A1B=CMON_NHOMNGUOIDUNG2VAITRO.VaiTroId

IX_1EABCE05=CMON_NHOMTHUTUCHANHCHINH.DanhMucUngDungId
IX_9FB91B2A=CMON_NHOMTHUTUCHANHCHINH.Ma
IX_57CF490B=CMON_NHOMTHUTUCHANHCHINH.Ten

IX_390BD82F=CMON_NHOMVAITRO.Ma
IX_264F792A=CMON_NHOMVAITRO.MoTa
IX_E8D42CA6=CMON_NHOMVAITRO.Ten

IX_D046B43F=CMON_QUOCGIA.Ma

IX_E85620BF=CMON_TAIKHOANNGUOIDUNG.Email
IX_3DE742DF=CMON_TAIKHOANNGUOIDUNG.TenDangNhap
IX_4857FC84=CMON_TAIKHOANNGUOIDUNG.TenNguoiDung

IX_702E7AA6=CMON_TAILIEUCHUNGTHUC.danhMucGiayToId
IX_7D586DA0=CMON_TAILIEUCHUNGTHUC.noiLuuTruId

IX_3E2F0C8E=CMON_THUTUC2GIAYTO.DanhMucGiayToId
IX_9DD9231F=CMON_THUTUC2GIAYTO.ThuTucHanhChinhId

IX_95971E42=CMON_THUTUCHANHCHINH.Ma
IX_CF4C5463=CMON_THUTUCHANHCHINH.NhomThuTucHanhChinhId
IX_1DB1A8F3=CMON_THUTUCHANHCHINH.Ten

IX_9F732217=CMON_TRINHDOCHUYENMON.TrangThai

IX_5541DEEC=CMON_TTHC2COQUANQUANLY.CoQuanQuanLyId
IX_46534BB3=CMON_TTHC2COQUANQUANLY.ThuTucHanhChinhId

IX_6D65177=CMON_TTHC2DOITUONGSUDUNG.NhomNguoiDungId
IX_40CAEA59=CMON_TTHC2DOITUONGSUDUNG.ThuTucHanhChinhId

IX_89817A17=CMON_VAITRO.Ma
IX_2FE44112=CMON_VAITRO.MoTa
IX_FF196209=CMON_VAITRO.NhomVaiTroId
IX_A712C7BE=CMON_VAITRO.Ten

IX_11D79410=CMON_VANBANHUONGDAN.LoaiTaiLieu
IX_7587C620=CMON_VANBANHUONGDAN.NoiLuuTruId
IX_8D63FEBE=CMON_VANBANHUONGDAN.TenTaiLieu
IX_BE2063B7=CMON_VANBANHUONGDAN.ThuTucHanhChinhId

IX_724A58A0=CMON_YKIENTRAODOI.HoSoTTHCCongId
IX_9C131C68=CMON_YKIENTRAODOI.ThongTinPhanHoi
IX_59EEB660=CMON_YKIENTRAODOI.ThongTinPhanHoi_TT
IX_81EA407A=CMON_YKIENTRAODOI.TrangThai

IX_B66A5FE3=DN_Foo.Field2