#cau hinh cho tai lieu
vn.dtt.cmon.document.folder.id=1088390
vn.dtt.cmon.document.user.admin.id=10195
vn.dtt.cmon.domain=http://danangegov.vn

#vn.dtt.cmon.document.folder.id=13201
#vn.dtt.cmon.domain=http://localhost:8080

# officer.

# called pages from Transaction Portlet
vn.dtt.cmon.transToBRMS=brms

# Schema name
vn.dtt.cmon.schema.BRMS=BRMS

# Da Nang id
egov.application.provin.id=31

# cau hinh upload file khi nop offline
vn.dtt.offline.folder.id=27002

vn.dtt.offline.companyId=10153