
BeanSQLQueryException.message.parse_bean         = L\u1ED7i b\u1EA5t th\u01B0\u1EDDng khi m\u1ED5 x\u1EBB c\u1EA5u tr\u00FAc bean {0}
BeanSQLQueryException.message.write_data_to_bean = L\u1ED7i khi ghi d\u1EEF li\u1EC7u l\u1EA5y \u0111\u01B0\u1EE3c t\u1EEB database v\u00E0o bean

DateTimeUtil.df         = dd/MM/yyyy
DateTimeUtil.hmf        = HH:mm
DateTimeUtil.myf        = MM/yyyy
DateTimeUtil.text.chieu = chi\u1EC1u
DateTimeUtil.text.giay  = gi\u00E2y
DateTimeUtil.text.gio   = gi\u1EDD
DateTimeUtil.text.nam   = n\u0103m
DateTimeUtil.text.ngay  = ng\u00E0y
DateTimeUtil.text.phut  = ph\u00FAt
DateTimeUtil.text.sang  = s\u00E1ng
DateTimeUtil.text.thang = th\u00E1ng
DateTimeUtil.timezone   = Asia/Ho_Chi_Minh

NgayNghiVNUtil.qd_gio_to_hung_vuong.moTa        = Gi\u1ED7 T\u1ED5 H\u00F9ng V\u01B0\u01A1ng
NgayNghiVNUtil.qd_gio_to_hung_vuong.ngayAm      = 10/03
NgayNghiVNUtil.qd_gio_to_hung_vuong.ngayDuong   = \ 
NgayNghiVNUtil.qd_quoc_khanh.moTa               = Qu\u1ED1c kh\u00E1nh n\u01B0\u1EDBc CHXHCN Vi\u1EC7t Nam
NgayNghiVNUtil.qd_quoc_khanh.ngayAm             = \ 
NgayNghiVNUtil.qd_quoc_khanh.ngayDuong          = 02/09
NgayNghiVNUtil.qd_quoc_te_lao_dong.moTa         = Ng\u00E0y Qu\u1ED1c T\u1EBF Lao \u0110\u1ED9ng
NgayNghiVNUtil.qd_quoc_te_lao_dong.ngayAm       = \ 
NgayNghiVNUtil.qd_quoc_te_lao_dong.ngayDuong    = 01/05
NgayNghiVNUtil.qd_tet_duong_lich.moTa           = T\u1EBFt D\u01B0\u01A1ng L\u1ECBch
NgayNghiVNUtil.qd_tet_duong_lich.ngayAm         = \ 
NgayNghiVNUtil.qd_tet_duong_lich.ngayDuong      = 01/01
NgayNghiVNUtil.qd_tet_nguyen_dan.moTa           = T\u1EBFt Nguy\u00EAn \u0110\u00E1n
NgayNghiVNUtil.qd_tet_nguyen_dan.ngayAm         = 01/01|02/01|03/01|30/12
NgayNghiVNUtil.qd_tet_nguyen_dan.ngayDuong      = \ 
NgayNghiVNUtil.qd_thong_nhat_dat_nuoc.moTa      = Ng\u00E0y Th\u1ED1ng Nh\u1EA5t \u0110\u1EA5t N\u01B0\u1EDBc
NgayNghiVNUtil.qd_thong_nhat_dat_nuoc.ngayAm    = \ 
NgayNghiVNUtil.qd_thong_nhat_dat_nuoc.ngayDuong = 30/04
