RECEIPT_MAIL_SUBJECT=Xác nhận đăng ký tài khoản người dùng
RECEIPT_FROM_ADDRESS=noreply1@dtt.vn
RECEIPT_FROM_PERSON=Đà Nẵng EGOV
RECEIPT_MAIL_SUBJECT_ACCOUNT_CONFIRMATION=Xác nhận đăng ký tài khoản người dùng
RECEIPT_MAIL_SUBJECT_CITIZEN_CREATION=Thông báo ngày trả kết quả hồ sơ xử lý.