MAIL_SUBJECT=Xác nhận đăng ký tài khoản người dùng
FROM_ADDRESS=noreply1@dtt.vn
FROM_PERSON=Đà Nẵng EGOV
MAIL_SUBJECT_ACCOUNT_CONFIRMATION=Xác nhận đăng ký tài khoản người dùng
MAIL_SUBJECT_CITIZEN_CREATION=Xác nhận đăng ký tài khoản người dùng